﻿<html>

<head>
	<title>js-wiki</title>
	<script type="text/javascript" src="_js-wiki/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="_js-wiki/underscore-min.js"></script>
	<script type="text/javascript" src="_js-wiki/backbone-min.js"></script>
	<script type="text/javascript" src="_js-wiki/markdown.js"></script>
	<script type="text/javascript" src="_js-wiki/js-wiki.js"></script>
	<link rel="stylesheet" type="text/css" href="_js-wiki/eric-meyer-reset.css" />
	<link rel="stylesheet" type="text/css" href="_js-wiki/wiki.css" />

	<script type="text/javascript">
	$(function() {
		var da = new jswiki.da();
		var browser = new jswiki.browser(da);
		var pagePanel = new jswiki.pagePanel("#content", browser);
		var pathPanel = new jswiki.pathPanel("#path", browser);
		
		// Load default page if not already specified on url
		if (!window.location.hash) {
			window.location = "#README.md";
		}
		
		// Start backbone watching urls and triggering navigation events
	    Backbone.history.start();
	});
	</script>
</head>

<body>
	<div id="content"></div>
	<div id="path"></div>
</body>

</html>