body {
	max-width: 900px;
	margin: 1em auto 3em 13em;
	background-color: #FAFAD2;
	font-family: "Arial", sans-serif;
	font-size: .9em;
	line-height: 1.3em;
}

h1 { font-size: 1.4em; }
h2 { font-size: 1.2em; }
h3 { font-size: 1.1em; }
h4, h5 { font-style: italic; }
h1, h2, h3, h4, h5 {
	font-weight: bold;
}
h1 {
	background-color: #EEF;
	border: 1px solid #AAB;
	padding: .2em 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	-khtml-border-radius: 10px;
}
h2 {
	background-color: #EEEEFF;
	border: 1px solid #CCC;
	padding: .1em 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-khtml-border-radius: 5px;
}

h1, h2, h3, h4, h5, hr, table, p, ol, ul, pre { margin: 1em auto; }

pre {
 	font-family: monospace;
	margin-left: 1em;
	border-left: 1px solid #ccc;
	padding-left: .5em;
}

ol { list-style-type: decimal; }
ul { list-style-type: disc; }
ul ul { list-style-type: circle; }
ul ul ul { list-style-type: square; }
ol, ul { padding-left: 1.4em; }
li { margin: .2em auto; }

#path {
	position: fixed;
	bottom: 0;
	display: block;
	width: 100%;
	left: 0;
	border-top: 1px dotted #aaa;
	background-color: white;
	padding: .5em;
	text-align: center;
	opacity: 0.5;
	font-size: .8em;
}

#path:hover {
	opacity: 1;
	border-top-style: solid;
}

#toc {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	padding: .5em;
	width: 11em;
	border-right: 1px dotted #ccc;
}
#toc ul { padding: 0; margin: 0; font-size: 0.8em;}
#toc li { display: block; }
#toc li:hover { background-color: #ffd; }
#toc li.toc_h1 { margin-left: 0.0em; font-size: 1.2em; }
#toc li.toc_h2 { margin-left: 0.3em; font-size: 1.0em; }
#toc li.toc_h3 { margin-left: 0.6em; font-size: 0.8em; }
#toc li.toc_h4 { margin-left: 0.9em; font-size: 0.8em; }
#toc li.toc_h5 { margin-left: 1.2em; font-size: 0.8em; }
#toc li.toc_h6 { margin-left: 1.5em; font-size: 0.8em; }